<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <span>PraRoz <img src="" alt="" /></span>
        <span>HOME</span><span>ABOUT</span><span>SERVICE</span
        ><span>DESIGN</span><span>CONTACT</span> <input type="search" /><button>
          SEARCH
        </button>
      </div>
      <div class="form">
        <button>Login Here</button>
        <br /><br />
        <input type="email" placeholder="Enter Email Here" />
        <br /><br />
        <input type="text" placeholder="Enter Password Here" />
        <br /><br />
        <button>Login</button>
        <br />
        <h3>Don't have an account?</h3>

        <h3><strong>Sign up</strong> here</h3>

        <h4>Log in with</h4>
      </div>

      <div class="web">
        <h1>Web Design & <br />Development <br />Course</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam cum id
        numquam quasi repellat delectus asperiores provident beatae ipsa, quos
        facilis eum est vel corporis libero. Accusamus, neque libero!
        <br />
        <button>JOIN US</button>
      </div>
    </div>
  </body>
</html>
